<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Find Designers on Startup Matchmaker</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="page-header">
		<div class="wrapper">
			<h1><a href="index.html">Designs For Health</a></h1>
			<nav>
				<ul>
					<li><strong><a href="developers.html">Developers</a></strong></li>
					<li class="active"><strong><a href="designers.html">Designers</a></strong></li>			
					<li><a href="how.html">How it Works</a></li>			
					<li><a href="team.html">Our Team</a></li>			
					<li><a href="blog.html">Blog</a></li>			
				</ul>
			</nav>
		</div>
	</header>
	<section class="profiles">
		<div class="wrapper">
			<ul class="cards">
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
				<li class="card">
					<article class="profile">
						<figure>
							<img src="http://placehold.it/280" alt="Some Person">
							<figcaption>Some Person</figcaption>
						</figure>
						<ul class="tags">
							<li><a href="#">UX</a></li>
							<li><a href="#">Illustration</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
						<a class="button" href="#">Contact</a>
					</article>
				</li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			© 2013 Startup Matchmaker. Made in NY.
		</div>
	</footer>
</body>
</html>