<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Startup Matchmaker | Our Team</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="page-header">
		<div class="wrapper">
			<h1><a href="index.html">Designs For Health</a></h1>
			<nav>
				<ul>
					<li><strong><a href="developers.html">Developers</a></strong></li>
					<li><strong><a href="designers.html">Designers</a></strong></li>			
					<li><a href="how.html">How it Works</a></li>			
					<li class="active"><a href="team.html">Our Team</a></li>			
					<li><a href="blog.html">Blog</a></li>			
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>